# obvious-u-compose

./: README.md  build.gradle  course-info.yaml  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson1/: lesson-info.yaml
lesson1/task1/: task-info.yaml  task.md
lesson1/task2/: task-info.yaml  task.md
lesson1/task3/: task-info.yaml  task.md
lesson10/: lesson-info.yaml
lesson10/task1/: build.gradle  task-info.yaml  task.md
lesson10/task1/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson11/: lesson-info.yaml
lesson11/task1/: task-info.yaml  task.md
lesson11/task1/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson11/task1/src/main/java/in/obvious/course/compose/theme/: Color.kt  DLSThemeColors.kt  Theme.kt  Type.kt
lesson11/task1/src/main/res/drawable/: ic_menu.xml  ic_menu_vertical.xml  illustration.xml
lesson12/: lesson-info.yaml
lesson12/task1/: task-info.yaml  task.md
lesson12/task1/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson12/task2/: task-info.yaml  task.md
lesson12/task2/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson12/task3/: task-info.yaml  task.md
lesson12/task3/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson12/task4/: task-info.yaml  task.md
lesson12/task4/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson12/task5/: task-info.yaml  task.md
lesson12/task5/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson12/task5/src/main/java/in/obvious/course/compose/theme/: Color.kt
lesson12/task6/: task-info.yaml  task.md
lesson12/task6/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson12/task7/: build.gradle  task-info.yaml  task.md
lesson12/task7/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson13/: lesson-info.yaml
lesson13/task1/: task-info.yaml  task.md
lesson13/task2/: task-info.yaml  task.md
lesson13/task2/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson13/task3/: task-info.yaml  task.md
lesson13/task4/: build.gradle  task-info.yaml  task.md
lesson13/task4/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson13/task4/src/main/java/in/obvious/course/compose/theme/: Theme.kt
lesson13/task4/src/main/res/drawable/: fan.xml
lesson13/task5/: task-info.yaml  task.md
lesson13/task5/src/main/: AndroidManifest.xml
lesson13/task5/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson13/task6/: task-info.yaml  task.md
lesson13/task6/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson14/: lesson-info.yaml
lesson14/task1/: task-info.yaml  task.md
lesson14/task1/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson14/task1/src/main/res/drawable/: ic_add_large.xml  ic_add_small.xml  ic_remove_large.xml  ic_remove_small.xml
lesson14/task2/: task-info.yaml  task.md
lesson14/task2/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson14/task3/: task-info.yaml  task.md
lesson14/task3/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson14/task3/src/main/res/drawable/: ic_contact.xml  ic_home.xml  ic_list.xml  ic_profile.xml
lesson14/task4/: task-info.yaml  task.md
lesson14/task4/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson15/: lesson-info.yaml
lesson15/task1/: build.gradle  task-info.yaml  task.md
lesson15/task1/src/main/: AndroidManifest.xml
lesson15/task1/src/main/java/in/obvious/course/compose/app/: NasaApp.kt
lesson15/task1/src/main/java/in/obvious/course/compose/app/di/: RepositoryModule.kt  UsecaseModule.kt
lesson15/task1/src/main/java/in/obvious/course/compose/app/util/: DateUtil.kt  JsonUtil.kt
lesson15/task1/src/main/java/in/obvious/course/compose/data/dto/: PictureDto.kt
lesson15/task1/src/main/java/in/obvious/course/compose/data/mapper/: PictureMapper.kt
lesson15/task1/src/main/java/in/obvious/course/compose/data/repository/: PictureRepositoryImpl.kt
lesson15/task1/src/main/java/in/obvious/course/compose/domain/model/: Picture.kt
lesson15/task1/src/main/java/in/obvious/course/compose/domain/repository/: PictureRepository.kt
lesson15/task1/src/main/java/in/obvious/course/compose/domain/usecase/: GetSortedPictures.kt
lesson15/task1/src/main/java/in/obvious/course/compose/ui/: MainActivity.kt  MainViewModel.kt
lesson15/task1/src/main/java/in/obvious/course/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
lesson15/task1/src/main/res/values/: strings.xml
lesson2/: lesson-info.yaml
lesson2/task1/: task-info.yaml  task.md
lesson2/task2/: build.gradle  task-info.yaml  task.md
lesson3/: lesson-info.yaml
lesson3/task1/: task-info.yaml  task.md
lesson3/task2/: build.gradle  task-info.yaml  task.md
lesson4/: lesson-info.yaml
lesson4/task1/: task-info.yaml  task.md
lesson4/task1/src/androidTest/java/in/obvious/course/compose/: AndroidEduTestRunner.kt  ExampleInstrumentedTest.kt
lesson4/task1/src/main/: AndroidManifest.xml
lesson4/task2/: build.gradle  task-info.yaml  task.md
lesson5/: lesson-info.yaml
lesson5/task1/: task-info.yaml  task.md
lesson5/task1/src/main/: AndroidManifest.xml
lesson6/: lesson-info.yaml
lesson6/task1/: task-info.yaml  task.md
lesson6/task1/src/main/: AndroidManifest.xml
lesson6/task2/: task-info.yaml  task.md
lesson7/: lesson-info.yaml
lesson7/task1/: build.gradle  task-info.yaml  task.md
lesson8/: lesson-info.yaml
lesson8/task1/: build.gradle  task-info.yaml  task.md
lesson8/task1/src/main/java/in/obvious/course/compose/: MainActivity.kt  MovieData.kt  MovieDetail.kt
lesson8/task1/src/main/java/in/obvious/course/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
lesson9/: lesson-info.yaml
lesson9/task1/: task-info.yaml  task.md
lesson9/task1/src/main/java/in/obvious/course/compose/: MainActivity.kt  MovieDetail.kt
lesson9/task2/: task-info.yaml  task.md
lesson9/task2/src/main/java/in/obvious/course/compose/: MainActivity.kt
lesson9/task3/: build.gradle  task-info.yaml  task.md
(+7 files in other folders)
