# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.20"
  }
  digests {
    sha256: "\035\240\323\006\311\225\224^\037\200r@\357d\265\315-\325\254Xa*\373\032\205\226\024=\020\267\336\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.20"
  }
  digests {
    sha256: "wy\354\226\271\254\277\222\312\0028X\254\004T?\235,;\337\027\"B_\377B\362_\363\254\374\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.20"
  }
  digests {
    sha256: "\340\351\031b\274\000\a3\213\365\261s\237b\222z\303-\024\272=\202\177\246\b\253NSQr\235]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.20"
  }
  digests {
    sha256: "RM\243\301\242\255V\375R\304\256\"r\357=\344!\336\215 G\253\034Q\3740m5\022C\362\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.0.0"
  }
  digests {
    sha256: "\234\215\021{\\+\301 \241\315\376\270W\340[I[\026\303`\023W\003r\247\b\367\202~:\311\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2022.12.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.3.1"
  }
  digests {
    sha256: "\271|\333\'\021\021,\252\031\364^\330\237\234\021A \025\314\323\237\376\006\267\000BM\344\324\327\211\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.3.2"
  }
  digests {
    sha256: "|R\260\034&\311\253\211F\324\313k\277\201\232T\254H\003\216\032>t\0350\246\276\254TWT\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.3.2"
  }
  digests {
    sha256: "h\315\020\'v\b\t]/6[1\224[d\b\025\370\351\217\265:\027\270M\310_\342\345*p\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.3.2"
  }
  digests {
    sha256: "5\236\3540O\361\374\223\301L\365\001Rb\231\242\344\370\211\374Xx\227\324\317\257\217\361\314)\202\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.3.2"
  }
  digests {
    sha256: "s*o\357\034\277\271\333\251\201\247\205\214\342\2465=\270\034\250Q*W\363\305\313\032<\017\336\035I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: "\005at[=\334\345=\264\221\"\033+\f\323\244L\255\373\t\033\205\347\203\037\330\2764O\021}n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "\263\230\212\340\032\256\002\032\306f\3622\270_\210\350\247\\\254\262\254{\326t\234\253s\227%@\316\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "0\356\3135\035\201\360\304)\341\206\346Z\211*B\316\035[\305\310\004 \277\354\344\256\'\2233\002="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "C\021)(\323\313\261\b\200\036\341\0210\363\003@K\304\211,\367\211\b\201\025h\031Q\a\273\247\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.3.2"
  }
  digests {
    sha256: "\204\324\336\222b\204mJ\235\2303\273\247qN\034!k\272\202\266kN\2457\342g\360\2226\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.3.2"
  }
  digests {
    sha256: ">\214\260\236\347\232\240\262W\274\232\030\364}\325\306@\274\340\347\343\023\001Q\020\027\227s@\271\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.3.2"
  }
  digests {
    sha256: "\262\361R%\301\365\224\202D[\033\305\232m\313\006|\356b\355\252a\021@\256\257\'X{\364\020w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.3.2"
  }
  digests {
    sha256: "\016\246\337U\3704\000\226Gc\231W=\237\340\334[5rH\355\371\224\231\301\020\031\254\357\v\323\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.3.2"
  }
  digests {
    sha256: "\221\006\220d\025\217\356C\245\203\214\f\325\037{\031\273\244\366\321\206-\310\267d\000\017\204!\355\314\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.3.2"
  }
  digests {
    sha256: "\230\217\344\352\177\004*\2700s\246ZDH\362\240\270Y;\225\262}\207\b\304\027E\257Z\241\016\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.2.0"
  }
  digests {
    sha256: "\n\033\"`\257g\226/@8\325o\250L\3324\023\025pJ\255V\253\274\363\251\263\273\246\224T&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.3.1"
  }
  digests {
    sha256: "\352!\fye\024\264\250<\276U\033\226\227\333^\221\377Z\\{\267:L8\v>C\247\263@\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.3.1"
  }
  digests {
    sha256: "/\321\341\371\001\203\332u\276f\241\203\b\370\275\254\232\323\2556#tO\266O\365;j\305\214\003\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.3.1"
  }
  digests {
    sha256: "\275nC#\rW\327\r\316\203{\vbz\346\216\364)N\304\223\033\351\353\326\345\342\033\001u\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.3.1"
  }
  digests {
    sha256: "L\216[\315\354\324\210XH\177\242\v\334\031N\210*\355\017\3205\030\020\025\271\363\223F\355\205o\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.3.2"
  }
  digests {
    sha256: "d\b\261d\306,{$\341\017%8\242\242\f\240oq\370\363\332\244[t\234\036F7\246v\220\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\226J\376tc\037`i\316\217E\354M-\017HZ\363[\265\330\203\311\305\030\264\0004x\201\244"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 20
  library_dep_index: 48
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 40
  library_dep_index: 43
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 48
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 48
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 45
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 36
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 37
  library_dep_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 2
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 34
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 49
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 41
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 18
  dependency_index: 49
  dependency_index: 19
  dependency_index: 27
  dependency_index: 52
  dependency_index: 53
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
