plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'in.obvious.course.compose'
    compileSdk 33

    defaultConfig {
        applicationId "in.obvious.course.compose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "in.obvious.course.compose.AndroidEduTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


def getModuleName() {
    return project.name
}

dependencies {
    implementation(project(":${getModuleName()}-library"))
}

tasks.whenTaskAdded { task ->
    if (task.name == "testDebugUnitTest") {
        task.dependsOn(":${getModuleName()}-library:verifyPaparazziDebug")
    }
}